global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal


snippet beg "begin{} / end{}" bA
\\begin{$1}
	$2
\\end{$1}
$0
endsnippet


snippet vbeg "begin{} / end{}"
\\begin{$1}
	${VISUAL}
\\end{$1}$0
endsnippet


snippet itemize "begin{itemize} / end{itemize}" bA
\\begin\{itemize\}
	$1
\\end\{itemize\}$0
endsnippet


snippet enumerate "begin{enumerate} / end{enumerate}" bA
\\begin\{enumerate\}
	$1
\\end\{enumerate\}$0
endsnippet


snippet item "\item" b
\item $0
endsnippet


context math()
snippet \frac "Line Fraction" iA
\\frac\{$1\}\{$2\}$0
endsnippet


context math()
snippet // "Full Fraction" iA
\\frac\{
	$1
\}\{
	$2
\}$0
endsnippet


snippet ´ "Comillas" i
\`\`$1''$0
endsnippet


snippet v" "Comillas visuales" i
\`\`${VISUAL}''$0
endsnippet


context math()
snippet \sum "Sum" i
\\sum_\{$1\}^\{$2\}$0
endsnippet


snippet mk "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':', ';']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet vmk "Visual Inline Math" wA
$${VISUAL}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Display math" bA
\\[
$1
${2:.}\\]$0
endsnippet


snippet vdm "Visual Display math" bA
\\[
${VISUAL}
\\]$0
endsnippet


context math()
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet


context math()
snippet . "." i
\{.\}$0
endsnippet


snippet tt "Title" b
\{\\noindent\\scshape\\bfseries $1}

$0
endsnippet


snippet vtt "Title visual" b
\{\\noindent\\scshape\\bfseries ${VISUAL}}

$0
endsnippet


snippet ii "Italic shape" w
\{\\itshape $1}$0
endsnippet


snippet vii "Italic shape visual" w
\{\\itshape ${VISUAL}}$0
endsnippet


snippet cc "SmallCaps" w
\{\\scshape $1}$0
endsnippet


snippet vcc "SmallCaps visual" w
\{\\scshape ${VISUAL}}$0
endsnippet


snippet bb "bfseries" w
\{\\bfseries $1}$0
endsnippet


snippet vbb "bfseries visual" w
\{\\bfseries ${VISUAL}}$0
endsnippet


snippet ss "slanted shape" w
\{\\slshape $1}$0
endsnippet


snippet vss "slanted shape visual" w
\{\\slshape ${VISUAL}}$0
endsnippet


context math()
snippet _ "Subíndice" i
_\{$1\}$0
endsnippet


context math()
snippet ^ "Superíndice" iA
^\{$1\}$0
endsnippet


snippet supsc "text super script" i
\\textsuperscript\{$1\}$0
endsnippet


snippet subsc "text sub script" i
\\textsubscript\{$1\}$0
endsnippet


snippet citas "Documento con citas" bA
\\documentclass[a4paper,12pt]{article}
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage[spanish]{babel}
\\usepackage{csquotes}
\\usepackage{anysize}
\\usepackage{graphicx}
%\\usepackage{amsfonts}
%\\usepackage{tikz}
%\\usepackage{amsmath}
\\marginsize{25mm}{25mm}{25mm}{25mm}
\\usepackage[colorlinks, citecolor=blue]{hyperref}
\\renewcommand{\refname}{Referencias}
\\usepackage[backend=biber,style=apa]{biblatex}
\\addbibresource{library.bib}

\\title{$1}
\\author{$2}
\\date{$3}

\\begin{document}
\{\\scshape\\bfseries \\maketitle}

$0


\\printbibliography

\\end{document}
endsnippet


snippet resumen "Documento sin citas" bA
\\documentclass[a4paper,12pt]{article}
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage[spanish]{babel}
\\usepackage{csquotes}
\\usepackage{anysize}
\\usepackage{graphicx}
\\usepackage{hyperref}
%\\usepackage{amsfonts}
%\\usepackage{tikz}
%\\usepackage{amsmath}
\\marginsize{25mm}{25mm}{25mm}{25mm}

\\title{$1}
\\author{$2}
\\date{$3}

\\begin{document}
\{\\scshape\\bfseries \\maketitle}

$0


\\end\{document\}
endsnippet


snippet hrd "Hipótesis de reducción de la demora" wA
hipótesis de reducción de la demora$0
endsnippet


snippet foop "Forrajeo óptimo" wA
forrajeo óptimo$0
endsnippet


snippet tefo "Teoría de forrajeo óptimo" wA
teoría de forrajeo óptimo$0
endsnippet


snippet estíumlo "estímulo" wA
estímulo$0
endsnippet


snippet \figure "Figura" bA
\\begin{figure}[!ht]
	\\begin{center}
		\\includegraphics[scale=${1:0.5}]{${2:path_to_image}}
		\\caption{$3}
	\\end{center}
\\end{figure}
$0
endsnippet


snippet \vfigure "Figura" bA
\\begin{figure}[!ht]
	\\begin{center}
	  ${VISUAL}
		\\caption{$3}
	\\end{center}
\\end{figure}
$0
endsnippet


context math()
snippet \bar "\bar{ }" iA
\\bar{$1}$0
endsnippet


context math()
snippet \hat "\hat{ }" wA
\\hat{$1}$0
endsnippet


snippet \eqnar "\begin{eqnarray*}" bA
\\begin{eqnarray*}
	$1
\\end{eqnarray*}
$0
endsnippet


snippet \veqnar "\begin{eqnarray*}" bA
\\begin{eqnarray*}
	${VISUAL}
\\end{eqnarray*}
$0
endsnippet


snippet \equation "\begin{equation}" bA
\\begin{equation}\label{$1}
	$2
\\end{equation}
$0
endsnippet


snippet \vitemize "\begin{itemize}" bA
\\begin{itemize}
	\\item ${VISUAL}$1
\\end{itemize}
$0
endsnippet


snippet box "Box"
\{\centering\framebox[1.1\width]{$1} \par\}$0
endsnippet


snippet vbox "VBox"
\{\\centering\\framebox[1.1\width]\{${VISUAL}\} \\par\}$0
endsnippet


snippet parbox "Paragraph box"
\\vspace\{${1:2mm}\}
\{\\centering\\fbox{\\parbox{${3:0.95}${4:\\textwidth}}{%
$5
\}\}\}
\\vspace\{${2:2mm}\}$0
endsnippet


snippet vparbox "VParagraph box"
\\vspace\{${1:2mm}\}
\{\\centering\\fbox{\\parbox{${3:0.95}${4:\\textwidth}}{%
${VISUAL}
\}\}\}
\\vspace\{${2:2mm}\}$0
endsnippet


snippet array "Array environment" b
\[
\begin{array}{$1}
	$2
\end{array}
\]$0
endsnippet


snippet sec "Section" b
\\section\{${1:Section Title}\}\\label\{${2:Label}\}

$0
endsnippet


snippet subsec "Subsection" b
\\subsection\{${1:Subsection Title}\}\\label\{${2:Label}\}

$0
endsnippet


snippet subsubsec "subsubsection" b
\\subsubsection\{${1:Subsubsection Title}\}\\label\{${2:Label}\}

$0
endsnippet


context math()
snippet mbox "\mbox" i
\\mbox\{$1\}$0
endsnippet


context math()
snippet vbox "\mbox"
\\mbox\{${VISUAL}\}$0
endsnippet


context math()
snippet mrm "mathrm{}" i
\\mathrm\{$1}$0
endsnippet


context math()
snippet vmrm "mathrm{}" i
\\mathrm\{${VISUAL}\}$0
endsnippet


context math()
snippet \int "\int_{}^{}" i
\\int_\{$1\}^\{$2\}$0
endsnippet


snippet codebox "codebox" bA
\\begin\{tcolorbox}[
    enhanced,
    attach boxed title to top left=\{xshift=6mm,yshift=-3mm},
    colback=lightgreen!20,
    colframe=lightgreen,
    colbacktitle=lightgreen,
    title=${1:Python code example},
    fonttitle=\\bfseries\\color{black},
    boxed title style=\{size=small,colframe=lightgreen,sharp corners},
    sharp corners,
    ]
    \\begin\{minted}[linenos]\{${2:language}}
$3
    \\end\{minted}
\\end\{tcolorbox}$0
endsnippet


snippet verb "verbatim typeset"
\\verb|$1|$0
endsnippet


context math()
snippet mbb "boldsymbol" i
\\boldsymbol\{$1\}$0
endsnippet


snippet \cite "\cite{}" iA
(\\cite\{$1\})$0
endsnippet


snippet \year "\citeyear{}" iA
(\\citeyear\{$1\})$0
endsnippet


snippet \tabular "\begin{tabular}" bA
\\begin{tabular}{$1}
	$2
\\end{tabular}
endsnippet


snippet \tikz "begin{tikzpicture}" bA
\\begin{tikzpicture}
  $1
\end{tikzpicture}$0
endsnippet
